# springboot-azure-artifacts

./: azure-pipelines.yml  pom.xml
src/main/java/com/example/demo/: HomeController.java  SpringbootAzureArtifactsApplication.java
